<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riri's Website</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #f0f8ff;
            color: #333;
        }

        h1 {
            font-size: 2em;
            color: #ff69b4;
        }

        h2 {
            color: #ffa07a;
        }

        .container {
            padding: 20px;
            margin: auto;
            max-width: 900px;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .gallery img {
            margin: 10px;
            border-radius: 10px;
            max-width: 30%;
            height: auto;
        }
        p {
            font-size: 1.0em;
            line-height: 1.5;
        }

        .footer {
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }

        @media (max-width: 768px) {
            .gallery img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Happy 1st Birthday and Christening Our Rinka Isabelle!</h1>
        <blockquote><p>Happy 1st Birthday to precious little ririi! 🎉🎂 You've brought so much joy, laughter, and love into our lives in just one year. Watching you grow has been such a blessing, and I can't wait to see the amazing person you'll become. 
            You are surrounded by so much love, always! Wishing you all the cuddles, giggles, and fun on your special day. Love you wiwii!💕</p></blockquote>
        <div class="gallery">
            <img src="chritening.JPG" alt="Baby Picture 1">
            <img src="family.JPG" alt="Baby Picture 2">
            <img src="fam1.JPG" alt="Baby Picture 3">
        </div><br>
        <div class="gallery">
            <img src="rinka.JPG" alt="Baby Picture 1">
            <img src="cute.JPG" alt="Baby Picture 2">
            <img src="cutie.JPG" alt="Baby Picture 3">
        </div>
        <p>Happy 1st Birthday and Christening, Ringring! You bring so much happiness to our lives!</p>
        <div class="gallery">
            <img src="IMG_8883.JPG" alt="Baby Picture 1">
            <img src="ninongninang.jpg" alt="Baby Picture 2">
            <img src="nuinang.JPG" alt="Baby Picture 3">
        </div><br>
        <div class="footer">
            <p>love, </p>
        </div>
    </div>

</body>
</html>
